# SoftUni

./: CLAVIN-Windows-installation-guide-HyperAspect.md  README.md
AlgorithmsMar2018/DynamicProgrammingPart1/: DynamicProgrammingPart1.sln
AlgorithmsMar2018/DynamicProgrammingPart2/: DynamicProgrammingPart2.sln
AlgorithmsMar2018/GraphsLabDemo/: GraphsLabDemo.sln
AlgorithmsMar2018/ProblemSolving/: ProblemSolving.sln
AlgorithmsMar2018/Recursions/: Needle.cs  NestedLoops.cs  QuickSort.cs  RecursionsDemo.cs  ReverseArray.cs  TowerOfHanoi.cs  Words.cs  needleDict.cs
DataScience/01. Data-Acquisition_Lab/: Data_Aquisition.ipynb
DataScience/02. Data-Tidying-and-Cleaning-Ex/: Data Tidying and Cleaning Lab.ipynb
DataScience/02. Data-Tidying-and-Cleaning_Lab/: Data Tidying and Cleaning Lab.ipynb
DataScience/03. Data-Visualization-Exploratory-Data-Analysis-Ex/: Data Visualization and EDA Lab.ipynb
DataScience/03. Data-Visualization-Exploratory-Data-Analysis-Lab/: Data-Visualization-Exploratory-Data-Analysis.ipynb
DataScience/04. Working-with-Images-and-Text-Ex/: Working with Images and Text Lab.ipynb
DataScience/04. Working-with-Images-and-Text-Materials-Lab/: Working-with-Images-and-Text-Materials-Lab.ipynb
DataScience/05. Working-with-Spatial-Data-and-Network-Analysis-Ex/: Spatial Data and Networks Lab.ipynb
DataScience/Exam/: demo.ipynb  test.py  (+1 more)
ExamMay2018/: SoftUniBarIncome.cs  SoftuniExamResults.cs  SoftuniPlanning.cs  SoftuniReception.cs
JavaFundamentals/JavaOOP/UnitTestingEx/: pom.xml
JavaFundamentals/JavaOOP/UnitTestingEx/src/main/java/: BubbleSort.java  Category.java  Database.java  ListIterator.java  Main.java  Person.java  User.java
JavaFundamentals/JavaOOP/UnitTestingEx/src/test/java/: BubbleSortTest.java  DatabaseTest.java  ListIteratorTest.java
(+2148 files in other folders)
