<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!--@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <i class="fas fa-home"></i>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <i class="fas fa-blog"></i>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <i class="fas fa-industry"></i>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>

            <ul>
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </li>
            </ul>

            <p>&copy; Rossi, 2015. All rights reserved</p>
        </section>

        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
            </article>
            <article>
                <img src="Images/thinking-man.png" alt="picture">
            </article>
        </section>
    </main>
</body>
</html>